<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ThirdFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <android.support.v7.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:elevation="30sp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:weightSum="13"
               android:padding="5sp"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:weightSum="7">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="3">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:text="Drinking Water Source and its distance from house:"/>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="4">
                       <RadioGroup
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:orientation="horizontal">

                           <RadioButton
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight="3"
                               android:text="Yes" />

                           <RadioButton
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight="3"
                               android:text="No" />
                       </RadioGroup>
                   </LinearLayout>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="2"
                   android:orientation="vertical"
                   android:weightSum="8">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="2">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:text="Which of the following does the family own:"/>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="5"
                       android:orientation="vertical"
                       android:weightSum="2">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="0dp"
                           android:layout_weight="1"
                           android:weightSum="3">
                           <LinearLayout
                               android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_weight="1">
                               <CheckBox
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="Television" />
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_weight="1">
                               <CheckBox
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="Smart phone" />
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_weight="1">
                               <CheckBox
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="Refrigerator" />
                           </LinearLayout>

                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="0dp"
                           android:layout_weight="1"
                           android:weightSum="4">
                           <LinearLayout
                               android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_weight="1">
                               <CheckBox
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="Electricity" />
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_weight="1">
                               <CheckBox
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="LPG" />
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_weight="1">
                               <CheckBox
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="Bike" />
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_weight="1">
                               <CheckBox
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="Car" />
                           </LinearLayout>
                       </LinearLayout>
                   </LinearLayout>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="2"
                   android:orientation="vertical"
                   android:weightSum="8">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="2">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:text="Where does family members go for medical issue:"/>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="5"
                       android:orientation="vertical"
                       android:weightSum="2">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="0dp"
                           android:layout_weight="1"
                           android:weightSum="2">
                           <LinearLayout
                               android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_weight="1">
                               <CheckBox
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="Local Medical Store" />
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_weight="1">
                               <CheckBox
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="PHC" />
                           </LinearLayout>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="0dp"
                           android:layout_weight="1"
                           android:weightSum="2">
                           <LinearLayout
                               android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_weight="1">
                               <CheckBox
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="Pvt Hospitals/Doctors" />
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_weight="1">
                               <CheckBox
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="Distt. HQ" />
                           </LinearLayout>
                       </LinearLayout>
                   </LinearLayout>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:weightSum="7">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="3">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:text="House Type:"/>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="4">
                       <RadioGroup
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:orientation="horizontal">

                           <RadioButton
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight="3"
                               android:text="Hut" />

                           <RadioButton
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight="3"
                               android:text="Mud-house" />

                           <RadioButton
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight="3"
                               android:text="Pucca" />
                       </RadioGroup>
                   </LinearLayout>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_marginStart="17sp"
                   android:layout_marginEnd="17sp"
                   android:layout_weight="1">

                   <RelativeLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentStart="true"
                           android:layout_alignParentTop="true"
                           android:layout_gravity="center"
                           android:layout_marginStart="7dp"
                           android:layout_marginTop="12dp"
                           android:text="Source of income:"
                           android:textSize="20sp" />
                   </RelativeLayout>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="2"
                   android:weightSum="10">
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:gravity="center">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:gravity="center"
                           android:text="Sl."/>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="4"
                       android:gravity="center">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:gravity="center"
                           android:text="Name"/>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="5"
                       android:weightSum="2"
                       android:orientation="vertical">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="0dp"
                           android:layout_weight="1">
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:gravity="center"
                               android:text="Professional Details"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="0dp"
                           android:layout_weight="1"
                           android:weightSum="4">
                           <LinearLayout
                               android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_weight="1">
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:gravity="center"
                                   android:text="Primary"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_weight="1">
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:gravity="center"
                                   android:text="Monthly Incime"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_weight="1">
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:gravity="center"
                                   android:text="Other"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_weight="1">
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:gravity="center"
                                   android:text="Monthly Income"/>
                           </LinearLayout>
                       </LinearLayout>
                   </LinearLayout>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="2"
                   android:weightSum="2"
                   android:orientation="vertical">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="1"
                       android:weightSum="10">
                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="1">
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:gravity="center"
                               android:text="1."/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="4">
                           <EditText
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:gravity="center" />
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="5"
                           android:weightSum="15">
                           <LinearLayout
                               android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_weight="4">
                               <EditText
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent" />
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_weight="4">
                               <EditText
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent" />
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_weight="4">
                               <EditText
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent" />
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_weight="4">
                               <EditText
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent" />
                           </LinearLayout>
                       </LinearLayout>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="1"
                       android:weightSum="10">
                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="1">
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:gravity="center"
                               android:text="2."/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="4">
                           <EditText
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:gravity="center" />
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="5"
                           android:weightSum="15">
                           <LinearLayout
                               android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_weight="4">
                               <EditText
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent" />
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_weight="4">
                               <EditText
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent" />
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_weight="4">
                               <EditText
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent" />
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_weight="4">
                               <EditText
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent" />
                           </LinearLayout>
                       </LinearLayout>
                   </LinearLayout>
               </LinearLayout>
           </LinearLayout>
       </android.support.v7.widget.CardView>
       <android.support.v7.widget.AppCompatButton
           android:id="@+id/third_fragment_next_btn"
           android:layout_width="200sp"
           android:layout_height="wrap_content"
           android:layout_alignParentStart="true"
           android:layout_alignParentBottom="true"
           android:layout_marginStart="103dp"
           android:layout_marginBottom="35dp"
           android:text="next" />
   </RelativeLayout>
</FrameLayout>